spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
jwt.expiration=3600000

#spring.application.name=Practice
## Use one of create/update/create-update    
#spring.jpa.hibernate.ddl-auto=update  
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/practice   
#spring.datasource.username=root  
#spring.datasource.password=root 
#
#	
##If your MySql version 5 then use MySQL5Dialect
#
#
## Enable spring data repos
#spring.data.jpa.repositories.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.database=mysql


#spring.application.name=Practice
#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/practice
#spring.jpa.generate-ddl=true
##spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root	

